# PatraKosh

./: .gitignore  ARCHITECTURE.md  FEATURES.md  GETTING_STARTED.md  GITHUB_UPLOAD_GUIDE.md  LICENSE  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  database_schema.sql  database_setup.sql  index.html  package.json  pom.xml  run.bat  runApp.bat  run_on_linux_macos.sh  run_on_windows.bat  setup-database.bat  sql_setup_enhanced.sql
.github/workflows/: deploy.yml
docs/: DEPLOYMENT.md  GITHUB_DEPLOYMENT.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  app-env.js  auth-context.jsx  auth.js  main.jsx  preview-data.js  styles.css
frontend/src/components/: AppLayout.jsx  ProtectedRoute.jsx
frontend/src/pages/: DashboardPage.jsx  FAQPage.jsx  HomePage.jsx  LeaderboardPage.jsx  LoginPage.jsx  PlaceholderPage.jsx  ReviewPage.jsx  SignupPage.jsx  TeamPage.jsx  TimelinePage.jsx
scripts/: ensure-dev-https-cert.sh  smoke-test-https.sh
src/main/java/com/patrakosh/: EnhancedFileService.java  Launcher.java  MainApp.java  StorageFactory.java  StorageProperties.java
src/main/java/com/patrakosh/api/: ApiApplication.java  ValidationException.java
src/main/java/com/patrakosh/api/activity/: ActivityController.java  ActivityService.java
src/main/java/com/patrakosh/api/auth/: AuthController.java  AuthService.java  SessionCookieFilter.java  SessionCookieService.java
src/main/java/com/patrakosh/api/config/: ApiExceptionHandler.java  RequestRateLimiter.java  WebConfig.java
src/main/java/com/patrakosh/api/files/: FileController.java  FileStorageService.java
src/main/java/com/patrakosh/api/shares/: ShareController.java  ShareService.java
src/main/java/com/patrakosh/cache/: DuplicateDetector.java  FileCache.java  SessionManager.java
src/main/java/com/patrakosh/controller/: DashboardController.java  LoginController.java  SignupController.java
src/main/java/com/patrakosh/core/: Auditable.java  Identifiable.java
src/main/java/com/patrakosh/dao/: ActivityLogDAO.java  FileDAO.java  FileShareDAO.java  FileVersionDAO.java  GenericDAO.java  UserDAO.java
src/main/java/com/patrakosh/exception/: AuthenticationException.java  ConnectionException.java  DatabaseException.java  FileDownloadException.java  FileUploadException.java  InsufficientStorageException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  PatraKoshException.java  StorageException.java  TransactionException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/patrakosh/listener/: FileOperationListener.java
src/main/java/com/patrakosh/model/: ActivityLog.java  FileItem.java  FileShare.java  FileVersion.java  User.java
src/main/java/com/patrakosh/persistence/: AppStateStore.java
src/main/java/com/patrakosh/quota/: StorageQuotaManager.java
src/main/java/com/patrakosh/security/: PasswordHasher.java
src/main/java/com/patrakosh/service/: AsyncFileService.java  AuthService.java  BaseService.java  DesktopAuthService.java  FileService.java  ShareService.java
src/main/java/com/patrakosh/storage/: LocalStorageProvider.java  StorageProvider.java
src/main/java/com/patrakosh/thread/: ThreadPoolManager.java
src/main/java/com/patrakosh/transaction/: TransactionCallback.java  TransactionManager.java
src/main/java/com/patrakosh/util/: Config.java  DBUtil.java  FileUtil.java
src/main/resources/: application-https.properties  application.properties  application.yml
src/main/resources/fxml/: dashboard.fxml  login.fxml  signup.fxml
src/main/resources/icons/: README.md  placeholder.txt
src/test/java/com/patrakosh/api/: ApiApplicationTests.java
