# Database Configuration
db.url=jdbc:mysql://localhost:3306/patrakosh_db
db.username=root
db.password=0101
db.driver=com.mysql.cj.jdbc.Driver

# Application Configuration
app.name=PatraKosh
app.version=1.0.0
storage.base.path=storage
